# AmalgamateLabs

./: AmalgamateLabs.sln  README.md
AmalgamateLabs/: AmalgamateLabs.csproj  Program.cs  Roadmap.txt  Startup.cs
AmalgamateLabs/Base/: Amalgamate_Labs_Website-d5266ad3e411.p12  AppLogger.cs  Extensions.cs  HTTPStatusCodes.xml  Images.cs  SQLiteDBContext.cs  Security.cs  Seed.cs  Services.cs
AmalgamateLabs/Controllers/: AppsController.cs  BlogController.cs  HTPCController.cs  HomeController.cs  StoreAppController.cs  WebGLGameController.cs
AmalgamateLabs/Models/: AppException.cs  Blog.cs  ContactForm.cs  ErrorViewModel.cs  Movie.cs  StoreApp.cs  SystemConfig.cs  ViewModel.cs  WebGLGame.cs
AmalgamateLabs/Properties/: launchSettings.json
AmalgamateLabs/TagHelpers/: BlogSectionTagHelper.cs  GameSectionTagHelper.cs
AmalgamateLabs/Views/: _ViewImports.cshtml
AmalgamateLabs/Views/Apps/: Details.cshtml
AmalgamateLabs/Views/Blog/: Details.cshtml
AmalgamateLabs/Views/HTPC/: Index.cshtml
AmalgamateLabs/Views/Home/: Error.cshtml  Index.cshtml
AmalgamateLabs/Views/Shared/: _Layout.cshtml
AmalgamateLabs/Views/StoreApp/: Details.cshtml
AmalgamateLabs/Views/WebGLGame/: Details.cshtml  Play.cshtml
AmalgamateLabs/wwwroot/WebGL_Games/TemplateData/: UnityProgress.js  style.css
AmalgamateLabs/wwwroot/blog/: feed.xml
AmalgamateLabs/wwwroot/css/: app-details.css  blog.css  game-details.css  home.css  htpc.css  site.css  webgl-play.css
AmalgamateLabs/wwwroot/docs/: privacy_policy.txt
AmalgamateLabs/wwwroot/images/htpc/backgrounds/: attributions.txt
AmalgamateLabs/wwwroot/js/: home.js  site.js
AmalgamateLabs/wwwroot/js/htpc/: htpc.js  set-background.js
AmalgamateLabs/wwwroot/lib/prism/: prism.css  prism.js
SeedData/: HTTPStatusCodes.xml
SeedData/Blogs/: Data_Persistence.txt  Unity_WebGL.txt  Unity_and_XML.txt
SeedData/Blogs/EasyWayToDrawPixelArtInIllustrator/: Article.txt
SeedData/Pictures/Thumbnails/Escape from the Swamp/: escape-from-the-swamp-thumbnail.psd
SeedData/Pictures/Thumbnails/Night of the Clicking Dead/: Background Image Source.url  Zombie Source.url  clicking-dead-thumbnail.psd
